{
  "metadata": {
    "format_version": "1.0.0",
    "author": "J.S. Bach (BWV 147)",
    "source": "Jesu, Joy of Man's Desiring",
    "license": "Public domain melody",
    "description": "The chorale prelude's famous flowing line, transposed to C major so every note sits on natural blow/draw notes of holes 4-7."
  },
  "song": {
    "title": "Jesu, Joy of Man's Desiring",
    "artist": "Johann Sebastian Bach",
    "tempo_bpm": 100,
    "key": "C",
    "time_signature": "3/4",
    "difficulty": "easy"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 100
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "1st",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "C4",
        "E4",
        "G4",
        "C5",
        "E5",
        "G5",
        "C6",
        "E6",
        "G6",
        "C7"
      ],
      "draw": [
        "D4",
        "G4",
        "B4",
        "D5",
        "F5",
        "A5",
        "B5",
        "D6",
        "F6",
        "A6"
      ]
    }
  },
  "track": [
    {
      "id": "note_001",
      "time": 0.0,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ],
      "phrase": "triplet line"
    },
    {
      "id": "note_002",
      "time": 0.32,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_003",
      "time": 0.64,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_004",
      "time": 0.96,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_005",
      "time": 1.28,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "draw",
          "note": "F5"
        }
      ]
    },
    {
      "id": "note_006",
      "time": 1.6,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "draw",
          "note": "F5"
        }
      ]
    },
    {
      "id": "note_007",
      "time": 1.92,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_008",
      "time": 2.24,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_009",
      "time": 2.56,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_010",
      "time": 2.88,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "C6"
        }
      ]
    },
    {
      "id": "note_011",
      "time": 3.2,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_012",
      "time": 3.52,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "C6"
        }
      ]
    },
    {
      "id": "note_013",
      "time": 3.84,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ],
      "phrase": "answer"
    },
    {
      "id": "note_014",
      "time": 4.16,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_015",
      "time": 4.48,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    },
    {
      "id": "note_016",
      "time": 4.8,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_017",
      "time": 5.12,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_018",
      "time": 5.44,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "draw",
          "note": "F5"
        }
      ]
    },
    {
      "id": "note_019",
      "time": 5.76,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_020",
      "time": 6.08,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_021",
      "time": 6.4,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_022",
      "time": 6.72,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "draw",
          "note": "F5"
        }
      ]
    },
    {
      "id": "note_023",
      "time": 7.04,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_024",
      "time": 7.36,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_025",
      "time": 7.68,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ],
      "phrase": "cadence"
    },
    {
      "id": "note_026",
      "time": 8.0,
      "duration": 0.32,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_027",
      "time": 8.32,
      "duration": 1.28,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    }
  ],
  "scoring": {
    "perfect_window_ms": 120,
    "good_window_ms": 260,
    "miss_window_ms": 500
  }
}
