{
  "metadata": {
    "format_version": "1.0.0",
    "author": "Harmonicon",
    "source": "Original exercise",
    "license": "MIT",
    "description": "Lesson drill: the 2-draw half/whole-step bend and the 3-draw half/whole-step bend \u2014 the notes 2nd-position blues lives on. Original technique exercise, no melody."
  },
  "song": {
    "title": "Deep Bends: 2 and 3 Draw",
    "artist": "Harmonicon Lessons",
    "tempo_bpm": 60,
    "key": "C",
    "time_signature": "4/4",
    "difficulty": "intermediate"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 60
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "2nd",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "C4",
        "E4",
        "G4",
        "C5",
        "E5",
        "G5",
        "C6",
        "E6",
        "G6",
        "C7"
      ],
      "draw": [
        "D4",
        "G4",
        "B4",
        "D5",
        "F5",
        "A5",
        "B5",
        "D6",
        "F6",
        "A6"
      ]
    }
  },
  "track": [
    {
      "id": "n01",
      "time": 0.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 2,
          "action": "draw",
          "note": "G4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ],
      "phrase": "2 Draw half-step"
    },
    {
      "id": "n02",
      "time": 4.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 2,
          "action": "draw",
          "note": "G4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -2
            }
          ]
        }
      ],
      "phrase": "2 Draw whole-step"
    },
    {
      "id": "n03",
      "time": 8.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 3,
          "action": "draw",
          "note": "B4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ],
      "phrase": "3 Draw half-step"
    },
    {
      "id": "n04",
      "time": 12.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 3,
          "action": "draw",
          "note": "B4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -2
            }
          ]
        }
      ],
      "phrase": "3 Draw whole-step"
    },
    {
      "id": "n05",
      "time": 16.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 2,
          "action": "draw",
          "note": "G4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "n06",
      "time": 20.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 2,
          "action": "draw",
          "note": "G4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -2
            }
          ]
        }
      ]
    },
    {
      "id": "n07",
      "time": 24.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 3,
          "action": "draw",
          "note": "B4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "n08",
      "time": 28.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 3,
          "action": "draw",
          "note": "B4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -2
            }
          ]
        }
      ]
    }
  ],
  "scoring": {
    "perfect_window_ms": 150,
    "good_window_ms": 350,
    "miss_window_ms": 550
  }
}
