{
  "metadata": {
    "format_version": "1.0.0",
    "author": "Harmonicon",
    "source": "Original exercise",
    "license": "MIT",
    "description": "Lesson drill: alternating 1-2-3 blow / 1-2-3 draw chords in steady eighths at a slow tempo \u2014 the classic \"huff-puff\" train chug. Breathe the rhythm, don't tongue it. Original rhythm exercise, no melody."
  },
  "song": {
    "title": "Train: The Chug",
    "artist": "Harmonicon Lessons",
    "tempo_bpm": 70,
    "key": "C",
    "time_signature": "4/4",
    "difficulty": "intermediate"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 70
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "1st",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "C4",
        "E4",
        "G4",
        "C5",
        "E5",
        "G5",
        "C6",
        "E6",
        "G6",
        "C7"
      ],
      "draw": [
        "D4",
        "G4",
        "B4",
        "D5",
        "F5",
        "A5",
        "B5",
        "D6",
        "F6",
        "A6"
      ]
    }
  },
  "track": [
    {
      "id": "n01",
      "time": 0.0,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ],
      "phrase": "Huff (blow)"
    },
    {
      "id": "n02",
      "time": 0.429,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ],
      "phrase": "Puff (draw)"
    },
    {
      "id": "n03",
      "time": 0.857,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ]
    },
    {
      "id": "n04",
      "time": 1.286,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ]
    },
    {
      "id": "n05",
      "time": 1.714,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ]
    },
    {
      "id": "n06",
      "time": 2.143,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ]
    },
    {
      "id": "n07",
      "time": 2.571,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ]
    },
    {
      "id": "n08",
      "time": 3.0,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ]
    },
    {
      "id": "n09",
      "time": 3.429,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ]
    },
    {
      "id": "n10",
      "time": 3.857,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ]
    },
    {
      "id": "n11",
      "time": 4.286,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ]
    },
    {
      "id": "n12",
      "time": 4.714,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ]
    },
    {
      "id": "n13",
      "time": 5.143,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ]
    },
    {
      "id": "n14",
      "time": 5.571,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ]
    },
    {
      "id": "n15",
      "time": 6.0,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4"
        },
        {
          "hole": 2,
          "action": "blow",
          "note": "E4"
        },
        {
          "hole": 3,
          "action": "blow",
          "note": "G4"
        }
      ]
    },
    {
      "id": "n16",
      "time": 6.429,
      "duration": 0.364,
      "play_mode": "chord",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4"
        },
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        },
        {
          "hole": 3,
          "action": "draw",
          "note": "B4"
        }
      ]
    }
  ],
  "scoring": {
    "perfect_window_ms": 150,
    "good_window_ms": 350,
    "miss_window_ms": 550
  }
}
