{
  "metadata": {
    "format_version": "1.0.0",
    "author": "Harmonicon",
    "source": "Original exercise",
    "license": "MIT",
    "description": "Lesson drill: long single notes on holes 4, 5 and 6 of a C diatonic, with space to breathe between them. Original technique exercise, no melody."
  },
  "song": {
    "title": "Single Note Drill",
    "artist": "Harmonicon Lessons",
    "tempo_bpm": 70,
    "key": "C",
    "time_signature": "4/4",
    "difficulty": "easy"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [ { "tick": 0, "bpm": 70 } ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "1st",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": ["C4","E4","G4","C5","E5","G5","C6","E6","G6","C7"],
      "draw": ["D4","G4","B4","D5","F5","A5","B5","D6","F6","A6"]
    }
  },
  "track": [
    { "id": "blow4_a", "time": 0.0,  "duration": 2.0, "phrase": "Hole 4", "play_mode": "single",
      "events": [{ "hole": 4, "action": "blow", "note": "C5" }] },
    { "id": "blow4_b", "time": 4.0,  "duration": 2.0, "play_mode": "single",
      "events": [{ "hole": 4, "action": "blow", "note": "C5" }] },
    { "id": "draw4_a", "time": 8.0,  "duration": 2.0, "play_mode": "single",
      "events": [{ "hole": 4, "action": "draw", "note": "D5" }] },
    { "id": "draw4_b", "time": 12.0, "duration": 2.0, "play_mode": "single",
      "events": [{ "hole": 4, "action": "draw", "note": "D5" }] },
    { "id": "blow5_a", "time": 16.0, "duration": 2.0, "phrase": "Hole 5", "play_mode": "single",
      "events": [{ "hole": 5, "action": "blow", "note": "E5" }] },
    { "id": "draw5_a", "time": 20.0, "duration": 2.0, "play_mode": "single",
      "events": [{ "hole": 5, "action": "draw", "note": "F5" }] },
    { "id": "blow6_a", "time": 24.0, "duration": 2.0, "phrase": "Hole 6", "play_mode": "single",
      "events": [{ "hole": 6, "action": "blow", "note": "G5" }] },
    { "id": "draw6_a", "time": 28.0, "duration": 2.0, "play_mode": "single",
      "events": [{ "hole": 6, "action": "draw", "note": "A5" }] },
    { "id": "walk_up_1", "time": 32.0, "duration": 2.0, "phrase": "Walk up", "play_mode": "single",
      "events": [{ "hole": 4, "action": "blow", "note": "C5" }] },
    { "id": "walk_up_2", "time": 36.0, "duration": 2.0, "play_mode": "single",
      "events": [{ "hole": 5, "action": "blow", "note": "E5" }] },
    { "id": "walk_up_3", "time": 40.0, "duration": 3.0, "play_mode": "single",
      "events": [{ "hole": 6, "action": "blow", "note": "G5" }] }
  ],
  "scoring": {
    "perfect_window_ms": 120,
    "good_window_ms": 300,
    "miss_window_ms": 500
  }
}
