{
  "metadata": {
    "format_version": "1.0.0",
    "author": "Harmonicon",
    "source": "Original exercise",
    "license": "MIT",
    "description": "Lesson drill: the 2nd-position blues scale, ascending then descending \u2014 2 draw, 3 draw bent, 4 blow, 4 draw bent, 4 draw, 5 draw, 6 blow. Original technique exercise, no melody."
  },
  "song": {
    "title": "The Blues Scale",
    "artist": "Harmonicon Lessons",
    "tempo_bpm": 70,
    "key": "G",
    "time_signature": "4/4",
    "difficulty": "intermediate"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 70
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "2nd",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "C4",
        "E4",
        "G4",
        "C5",
        "E5",
        "G5",
        "C6",
        "E6",
        "G6",
        "C7"
      ],
      "draw": [
        "D4",
        "G4",
        "B4",
        "D5",
        "F5",
        "A5",
        "B5",
        "D6",
        "F6",
        "A6"
      ]
    }
  },
  "track": [
    {
      "id": "n01",
      "time": 0.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        }
      ],
      "phrase": "Ascending"
    },
    {
      "id": "n02",
      "time": 4.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 3,
          "action": "draw",
          "note": "B4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "n03",
      "time": 8.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    },
    {
      "id": "n04",
      "time": 12.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "n05",
      "time": 16.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "n06",
      "time": 20.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "draw",
          "note": "F5"
        }
      ]
    },
    {
      "id": "n07",
      "time": 24.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "n08",
      "time": 28.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ],
      "phrase": "Descending"
    },
    {
      "id": "n09",
      "time": 32.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "draw",
          "note": "F5"
        }
      ]
    },
    {
      "id": "n10",
      "time": 36.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "n11",
      "time": 40.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "n12",
      "time": 44.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    },
    {
      "id": "n13",
      "time": 48.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 3,
          "action": "draw",
          "note": "B4",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "n14",
      "time": 52.0,
      "duration": 3.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 2,
          "action": "draw",
          "note": "G4"
        }
      ]
    }
  ],
  "scoring": {
    "perfect_window_ms": 150,
    "good_window_ms": 350,
    "miss_window_ms": 550
  }
}