{
  "metadata": {
    "format_version": "1.0.0",
    "author": "Traditional",
    "source": "O Pulo da Gaita",
    "license": "Public domain melody",
    "description": "A bouncy baião-style dance line on holes 4-7 of a C harp. NOTE: this is a placeholder melody in the tune's spirit, not a transcription — correct the notes in the Song Editor if you know the real one."
  },
  "song": {
    "title": "O Pulo da Gaita",
    "artist": "Traditional",
    "tempo_bpm": 120,
    "key": "C",
    "time_signature": "2/4",
    "difficulty": "easy"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 120
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "1st",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "C4",
        "E4",
        "G4",
        "C5",
        "E5",
        "G5",
        "C6",
        "E6",
        "G6",
        "C7"
      ],
      "draw": [
        "D4",
        "G4",
        "B4",
        "D5",
        "F5",
        "A5",
        "B5",
        "D6",
        "F6",
        "A6"
      ]
    }
  },
  "track": [
    {
      "id": "note_001",
      "time": 0.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ],
      "phrase": "A"
    },
    {
      "id": "note_002",
      "time": 0.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_003",
      "time": 0.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_004",
      "time": 0.75,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_005",
      "time": 1.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_006",
      "time": 1.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_007",
      "time": 1.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_008",
      "time": 1.75,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_009",
      "time": 2.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_010",
      "time": 2.25,
      "duration": 0.75,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    },
    {
      "id": "note_011",
      "time": 3.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ],
      "phrase": "A again"
    },
    {
      "id": "note_012",
      "time": 3.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_013",
      "time": 3.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_014",
      "time": 3.75,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_015",
      "time": 4.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_016",
      "time": 4.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_017",
      "time": 4.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_018",
      "time": 4.75,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_019",
      "time": 5.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    },
    {
      "id": "note_020",
      "time": 5.25,
      "duration": 0.75,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    },
    {
      "id": "note_021",
      "time": 6.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ],
      "phrase": "B"
    },
    {
      "id": "note_022",
      "time": 6.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_023",
      "time": 6.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_024",
      "time": 6.75,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_025",
      "time": 7.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_026",
      "time": 7.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_027",
      "time": 7.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "C6"
        }
      ]
    },
    {
      "id": "note_028",
      "time": 8.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_029",
      "time": 8.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_030",
      "time": 8.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_031",
      "time": 8.75,
      "duration": 1.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_032",
      "time": 10.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ],
      "phrase": "close"
    },
    {
      "id": "note_033",
      "time": 10.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_034",
      "time": 10.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_035",
      "time": 10.75,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_036",
      "time": 11.0,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_037",
      "time": 11.25,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_038",
      "time": 11.5,
      "duration": 0.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "draw",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_039",
      "time": 11.75,
      "duration": 1.25,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "C5"
        }
      ]
    }
  ],
  "scoring": {
    "perfect_window_ms": 120,
    "good_window_ms": 260,
    "miss_window_ms": 500
  }
}
