{
  "metadata": {
    "format_version": "1.0.0",
    "author": "Tomaz Canabrava",
    "source": "One Bourbon, One Scotch, One Beer",
    "license": "Gameplay chart example",
    "description": "Sixteen-second call-and-response blues harmonica excerpt inspired by One Bourbon, One Scotch, One Beer, arranged as four 4-second phrases (call 1, response 1, call 2, response 2) for adaptive-difficulty practice."
  },
  "song": {
    "title": "One Bourbon, One Scotch, One Beer",
    "artist": "John Lee Hooker",
    "tempo_bpm": 120,
    "key": "G",
    "time_signature": "4/4",
    "difficulty": "intermediate"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 120
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "2nd",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "C4",
        "E4",
        "G4",
        "C5",
        "E5",
        "G5",
        "C6",
        "E6",
        "G6",
        "C7"
      ],
      "draw": [
        "D4",
        "G4",
        "B4",
        "D5",
        "F5",
        "A5",
        "B5",
        "D6",
        "F6",
        "A6"
      ]
    }
  },
  "track": [
    {
      "id": "note_01",
      "time": 0.0,
      "duration": 0.5,
      "phrase": "call 1",
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_02",
      "time": 0.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 2, "action": "draw", "note": "G4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_03",
      "time": 1.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 3, "action": "draw", "note": "B4" }]
    },
    {
      "id": "note_04",
      "time": 1.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 3, "action": "draw", "note": "B4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_05",
      "time": 2.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_06",
      "time": 2.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 2, "action": "draw", "note": "G4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_07",
      "time": 3.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 3, "action": "draw", "note": "B4" }]
    },
    {
      "id": "note_08",
      "time": 3.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 3, "action": "draw", "note": "B4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_09",
      "time": 4.0,
      "duration": 0.5,
      "phrase": "response 1",
      "play_mode": "single",
      "events": [{ "hole": 4, "action": "draw", "note": "D5" }]
    },
    {
      "id": "note_10",
      "time": 4.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 3, "action": "draw", "note": "B4" }]
    },
    {
      "id": "note_11",
      "time": 5.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_12",
      "time": 5.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 4, "action": "draw", "note": "D5" }]
    },
    {
      "id": "note_13",
      "time": 6.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 3, "action": "draw", "note": "B4" }]
    },
    {
      "id": "note_14",
      "time": 6.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_15",
      "time": 7.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 2, "action": "draw", "note": "G4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_16",
      "time": 7.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 1, "action": "draw", "note": "D4" }]
    },
    {
      "id": "note_17",
      "time": 8.0,
      "duration": 0.5,
      "phrase": "call 2",
      "play_mode": "single",
      "events": [{ "hole": 3, "action": "draw", "note": "B4" }]
    },
    {
      "id": "note_18",
      "time": 8.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 3, "action": "draw", "note": "B4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_19",
      "time": 9.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_20",
      "time": 9.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 2, "action": "draw", "note": "G4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_21",
      "time": 10.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 3, "action": "draw", "note": "B4" }]
    },
    {
      "id": "note_22",
      "time": 10.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 3,
          "action": "draw",
          "note": "B4",
          "modifiers": [
            { "type": "bend", "semitones": -1 },
            { "type": "vibrato", "oscillation_hz": 5, "intensity": 0.4 }
          ]
        }
      ]
    },
    {
      "id": "note_23",
      "time": 11.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_24",
      "time": 11.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 2, "action": "draw", "note": "G4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_25",
      "time": 12.0,
      "duration": 0.5,
      "phrase": "response 2",
      "play_mode": "single",
      "events": [{ "hole": 1, "action": "draw", "note": "D4" }]
    },
    {
      "id": "note_26",
      "time": 12.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 1, "action": "draw", "note": "D4" }]
    },
    {
      "id": "note_27",
      "time": 13.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_28",
      "time": 13.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 2, "action": "draw", "note": "G4" }]
    },
    {
      "id": "note_29",
      "time": 14.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 1,
          "action": "draw",
          "note": "D4",
          "modifiers": [{ "type": "wah-wah", "oscillation_hz": 3, "intensity": 0.5 }]
        }
      ]
    },
    {
      "id": "note_30",
      "time": 14.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        { "hole": 2, "action": "draw", "note": "G4", "modifiers": [{ "type": "bend", "semitones": -1 }] }
      ]
    },
    {
      "id": "note_31",
      "time": 15.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [{ "hole": 1, "action": "draw", "note": "D4" }]
    },
    {
      "id": "note_32",
      "time": 15.5,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 1,
          "action": "blow",
          "note": "C4",
          "modifiers": [{ "type": "vibrato", "oscillation_hz": 4, "intensity": 0.3 }]
        }
      ]
    }
  ],
  "loop": {
    "type": "verse",
    "repeat": false,
    "start_index": 0,
    "end_index": 31
  },
  "scoring": {
    "perfect_window_ms": 60,
    "good_window_ms": 120,
    "miss_window_ms": 220,
    "combo": {
      "enabled": true,
      "base_multiplier": 1.0,
      "step_multiplier": 0.1,
      "max_multiplier": 4.0,
      "decay_ms": 2000
    },
    "style_bonus": {
      "bend": 50,
      "vibrato": 25,
      "wah-wah": 40
    }
  }
}
