{
  "metadata": {
    "format_version": "1.0.0",
    "author": "G.F. Handel (HWV 56)",
    "source": "Messiah, No. 44: Hallelujah",
    "license": "Public domain",
    "description": "The Hallelujah chorus's soprano line (opening through the second 'for the Lord God omnipotent reigneth'), taken from a note-exact source and raised one octave so it sits entirely on natural notes of a D harp, first position."
  },
  "song": {
    "title": "Hallelujah (Messiah)",
    "artist": "Georg Friedrich Händel",
    "tempo_bpm": 84,
    "key": "D",
    "time_signature": "4/4",
    "difficulty": "intermediate"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 84
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "1st",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "D4",
        "F#4",
        "A4",
        "D5",
        "F#5",
        "A5",
        "D6",
        "F#6",
        "A6",
        "D7"
      ],
      "draw": [
        "E4",
        "A4",
        "C#5",
        "E5",
        "G5",
        "B5",
        "C#6",
        "E6",
        "G6",
        "B6"
      ]
    }
  },
  "track": [
    {
      "id": "note_001",
      "time": 2.8571,
      "duration": 1.0714,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ],
      "phrase": "Hallelujah"
    },
    {
      "id": "note_002",
      "time": 3.9286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_003",
      "time": 4.2857,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_004",
      "time": 4.6429,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_005",
      "time": 5.7143,
      "duration": 1.0714,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_006",
      "time": 6.7857,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_007",
      "time": 7.1429,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_008",
      "time": 7.5,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_009",
      "time": 8.2143,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_010",
      "time": 8.3929,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_011",
      "time": 8.5714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_012",
      "time": 8.9286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_013",
      "time": 9.6429,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_014",
      "time": 9.8214,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_015",
      "time": 10.0,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_016",
      "time": 10.3571,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_017",
      "time": 11.0714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_018",
      "time": 11.4286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "C#6"
        }
      ]
    },
    {
      "id": "note_019",
      "time": 11.7857,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_020",
      "time": 12.5,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "C#6"
        }
      ]
    },
    {
      "id": "note_021",
      "time": 12.8571,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_022",
      "time": 14.2857,
      "duration": 1.0714,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ],
      "phrase": "a step higher"
    },
    {
      "id": "note_023",
      "time": 15.3571,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_024",
      "time": 15.7143,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_025",
      "time": 16.0714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_026",
      "time": 17.1429,
      "duration": 1.0714,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_027",
      "time": 18.2143,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_028",
      "time": 18.5714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_029",
      "time": 18.9286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_030",
      "time": 19.6429,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_031",
      "time": 19.8214,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_032",
      "time": 20.0,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_033",
      "time": 20.3571,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_034",
      "time": 21.0714,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_035",
      "time": 21.25,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_036",
      "time": 21.4286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_037",
      "time": 21.7857,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_038",
      "time": 22.5,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_039",
      "time": 22.8571,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_040",
      "time": 23.2143,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_041",
      "time": 23.5714,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_042",
      "time": 24.2857,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "C#6"
        }
      ]
    },
    {
      "id": "note_043",
      "time": 25.7143,
      "duration": 1.4286,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ],
      "phrase": "for the Lord"
    },
    {
      "id": "note_044",
      "time": 27.1429,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_045",
      "time": 27.8571,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "C#6"
        }
      ]
    },
    {
      "id": "note_046",
      "time": 28.5714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_047",
      "time": 28.9286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 4,
          "action": "blow",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_048",
      "time": 29.2857,
      "duration": 1.0714,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_049",
      "time": 30.3571,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_050",
      "time": 30.7143,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "C#6"
        }
      ]
    },
    {
      "id": "note_051",
      "time": 31.4286,
      "duration": 1.4286,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_052",
      "time": 32.8571,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_053",
      "time": 33.9286,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_054",
      "time": 34.1071,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_055",
      "time": 34.2857,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_056",
      "time": 34.6429,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "C#6"
        }
      ]
    },
    {
      "id": "note_057",
      "time": 35.3571,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_058",
      "time": 35.5357,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_059",
      "time": 35.7143,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_060",
      "time": 36.0714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "C#6"
        }
      ]
    },
    {
      "id": "note_061",
      "time": 36.7857,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_062",
      "time": 36.9643,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_063",
      "time": 37.1429,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_064",
      "time": 37.5,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_065",
      "time": 38.2143,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_066",
      "time": 38.3929,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_067",
      "time": 38.5714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_068",
      "time": 38.9286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_069",
      "time": 48.2143,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ],
      "phrase": "hallelujahs return"
    },
    {
      "id": "note_070",
      "time": 48.3929,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_071",
      "time": 48.5714,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_072",
      "time": 48.9286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_073",
      "time": 49.6429,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_074",
      "time": 49.8214,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_075",
      "time": 50.0,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_076",
      "time": 50.3571,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_077",
      "time": 51.0714,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_078",
      "time": 51.25,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_079",
      "time": 51.4286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_080",
      "time": 51.7857,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_081",
      "time": 52.5,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_082",
      "time": 52.6786,
      "duration": 0.1786,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_083",
      "time": 52.8571,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_084",
      "time": 53.2143,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_085",
      "time": 54.2857,
      "duration": 1.4286,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_086",
      "time": 55.7143,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ],
      "phrase": "for the Lord again"
    },
    {
      "id": "note_087",
      "time": 56.4286,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_088",
      "time": 57.1429,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "draw",
          "note": "G6"
        }
      ]
    },
    {
      "id": "note_089",
      "time": 57.5,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "draw",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_090",
      "time": 57.8571,
      "duration": 1.0714,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "draw",
          "note": "G6"
        }
      ]
    },
    {
      "id": "note_091",
      "time": 58.9286,
      "duration": 0.3571,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "draw",
          "note": "G6"
        }
      ]
    },
    {
      "id": "note_092",
      "time": 59.2857,
      "duration": 0.7143,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "F#6"
        }
      ]
    },
    {
      "id": "note_093",
      "time": 60.0,
      "duration": 1.4286,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "E6"
        }
      ]
    },
    {
      "id": "note_094",
      "time": 61.4286,
      "duration": 1.4286,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "D6"
        }
      ]
    }
  ],
  "scoring": {
    "perfect_window_ms": 120,
    "good_window_ms": 260,
    "miss_window_ms": 500
  }
}