{
  "metadata": {
    "format_version": "1.0.0",
    "author": "Traditional",
    "source": "Greensleeves",
    "license": "Public domain melody",
    "description": "The classic English air in E minor, first position on a G harp — one bend, the draw-6 half-step, for the melody's raised leading tone."
  },
  "song": {
    "title": "Greensleeves",
    "artist": "Traditional",
    "tempo_bpm": 180,
    "key": "E",
    "time_signature": "6/8",
    "difficulty": "intermediate"
  },
  "timing": {
    "resolution": 480,
    "tempo_map": [
      {
        "tick": 0,
        "bpm": 180
      }
    ]
  },
  "harmonica": {
    "type": "diatonic",
    "holes": 10,
    "position": "1st",
    "bending_profile": "richter_standard",
    "layout": {
      "blow": [
        "G3",
        "B3",
        "D4",
        "G4",
        "B4",
        "D5",
        "G5",
        "B5",
        "D6",
        "G6"
      ],
      "draw": [
        "A3",
        "D4",
        "F#4",
        "A4",
        "C5",
        "E5",
        "F#5",
        "A5",
        "C6",
        "E6"
      ]
    }
  },
  "track": [
    {
      "id": "note_001",
      "time": 1.3333,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ],
      "phrase": "verse"
    },
    {
      "id": "note_002",
      "time": 2.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_003",
      "time": 2.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_004",
      "time": 3.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_005",
      "time": 3.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "draw",
          "note": "C6"
        }
      ]
    },
    {
      "id": "note_006",
      "time": 3.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_007",
      "time": 4.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_008",
      "time": 4.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_009",
      "time": 5.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_010",
      "time": 5.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_011",
      "time": 5.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_012",
      "time": 6.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_013",
      "time": 6.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_014",
      "time": 7.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_015",
      "time": 7.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "note_016",
      "time": 7.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_017",
      "time": 8.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_018",
      "time": 8.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "note_019",
      "time": 9.0,
      "duration": 1.0,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "B4"
        }
      ]
    },
    {
      "id": "note_020",
      "time": 11.3333,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ],
      "phrase": "verse, second ending"
    },
    {
      "id": "note_021",
      "time": 12.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_022",
      "time": 12.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_023",
      "time": 13.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_024",
      "time": 13.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "draw",
          "note": "C6"
        }
      ]
    },
    {
      "id": "note_025",
      "time": 13.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_026",
      "time": 14.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_027",
      "time": 14.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_028",
      "time": 15.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_029",
      "time": 15.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_030",
      "time": 15.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_031",
      "time": 16.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_032",
      "time": 16.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_033",
      "time": 16.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_034",
      "time": 17.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_035",
      "time": 17.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "note_036",
      "time": 17.6667,
      "duration": 1.0,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_037",
      "time": 20.0,
      "duration": 1.0,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "blow",
          "note": "D6"
        }
      ],
      "phrase": "chorus"
    },
    {
      "id": "note_038",
      "time": 21.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_039",
      "time": 21.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "draw",
          "note": "C6"
        }
      ]
    },
    {
      "id": "note_040",
      "time": 21.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_041",
      "time": 22.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_042",
      "time": 22.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_043",
      "time": 23.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_044",
      "time": 23.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_045",
      "time": 23.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_046",
      "time": 24.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_047",
      "time": 24.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_048",
      "time": 25.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_049",
      "time": 25.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "note_050",
      "time": 25.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_051",
      "time": 26.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_052",
      "time": 26.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "note_053",
      "time": 27.0,
      "duration": 1.0,
      "play_mode": "single",
      "events": [
        {
          "hole": 5,
          "action": "blow",
          "note": "B4"
        }
      ]
    },
    {
      "id": "note_054",
      "time": 28.0,
      "duration": 1.0,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "blow",
          "note": "D6"
        }
      ],
      "phrase": "chorus, second ending"
    },
    {
      "id": "note_055",
      "time": 29.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "blow",
          "note": "D6"
        }
      ]
    },
    {
      "id": "note_056",
      "time": 29.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 9,
          "action": "draw",
          "note": "C6"
        }
      ]
    },
    {
      "id": "note_057",
      "time": 29.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "blow",
          "note": "B5"
        }
      ]
    },
    {
      "id": "note_058",
      "time": 30.0,
      "duration": 0.6667,
      "play_mode": "single",
      "events": [
        {
          "hole": 8,
          "action": "draw",
          "note": "A5"
        }
      ]
    },
    {
      "id": "note_059",
      "time": 30.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_060",
      "time": 31.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "blow",
          "note": "D5"
        }
      ]
    },
    {
      "id": "note_061",
      "time": 31.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_062",
      "time": 31.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_063",
      "time": 32.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "blow",
          "note": "G5"
        }
      ]
    },
    {
      "id": "note_064",
      "time": 32.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 7,
          "action": "draw",
          "note": "F#5"
        }
      ]
    },
    {
      "id": "note_065",
      "time": 32.6667,
      "duration": 0.3333,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_066",
      "time": 33.0,
      "duration": 0.5,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    },
    {
      "id": "note_067",
      "time": 33.5,
      "duration": 0.1667,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5",
          "modifiers": [
            {
              "type": "bend",
              "semitones": -1
            }
          ]
        }
      ]
    },
    {
      "id": "note_068",
      "time": 33.6667,
      "duration": 1.0,
      "play_mode": "single",
      "events": [
        {
          "hole": 6,
          "action": "draw",
          "note": "E5"
        }
      ]
    }
  ],
  "scoring": {
    "perfect_window_ms": 120,
    "good_window_ms": 260,
    "miss_window_ms": 500
  }
}
